{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vaultpaydb;Username=postgres;Password=saurav"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_change_this_in_production_at_least_32_characters_long",
    "Issuer": "VaultPayAPI",
    "Audience": "VaultPayClient",
    "ExpiryMinutes": 60
  },
  "Razorpay": {
    "KeyId": "rzp_test_cXJvckaWoN0JQx",
    "KeySecret": "NuVVc8bnNeu4YA2bZ7Eymf39"
  }
}
